<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Котывам</title>
    <link rel="icon" href="img/cat-fill.svg" type="image/svg+xml">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js" defer></script>
</head>
<body>
    <header class="cont-header">
        <img src="img/cat-fill.svg" class="logokitty">
        <div class="logotitle">Бабуленькины котики</div>
    </header>
    <div class="buttons-up">
        <button class="updateCats">Обновить данные о котах</button>
        <button class="addCat">Добавить кота</button>
    </div>
    <script src="api.js" defer></script>
    <script src="cats.js" defer></script>
    <script src="script.js" defer></script>
</body>
</html>